
@article{dufau2015,
author = {St{é}phane Dufau and Jonathan Grainger and Katherine J. Midgley and Phillip J. Holcomb},
title = {A Thousand Words Are Worth a Picture: Snapshots of Printed-Word Processing in an Event-Related Potential Megastudy},
journal = {Psychological Science},
volume = {26},
number = {12},
pages = {1887-1897},
year = {2015},
doi = {10.1177/0956797615603934},
pmid ={PMID: 26525074},
URL = {https://doi.org/10.1177/0956797615603934},
eprint = {https://doi.org/10.1177/0956797615603934},
}


@article{hauk2006time,
  title={The time course of visual word recognition as revealed by linear regression analysis of {ERP} data},
  author={Hauk, Olaf and Davis, Matthew H and Ford, M and Pulverm{\"u}ller, Friedemann and Marslen-Wilson, William D},
  journal={Neuroimage},
  volume={30},
  number={4},
  pages={1383--1400},
  year={2006},
  publisher={Elsevier}
}

@incollection{balota2012megastudies,
  title={Megastudies: What do millions (or so) of trials tell us about lexical processing?},
  author={Balota, David A and Yap, Melvin J and Hutchison, Keith A},
  booktitle={Visual Word Recognition Volume 1},
  pages={104--129},
  year={2012},
  publisher={Psychology Press}
}


@article{doi:10.1177/0963721412457362,
author = {Tal Yarkoni},
title ={Psychoinformatics: New Horizons at the Interface of the Psychological and Computing Sciences},
journal = {Current Directions in Psychological Science},
volume = {21},
number = {6},
pages = {391-397},
year = {2012},
doi = {10.1177/0963721412457362},
}


@article{carreiras2009consonants,
  title={Consonants and vowels contribute differently to visual word recognition: ERPs of relative position priming},
  author={Carreiras, Manuel and Du{\~n}abeitia, Jon Andoni and Molinaro, Nicola},
  journal={Cerebral Cortex},
  volume={19},
  number={11},
  pages={2659--2670},
  year={2009},
  publisher={Oxford University Press}
}

@article{nemrodov2018neural,
  title={The Neural Dynamics of Facial Identity Processing: Insights from EEG-Based Pattern Analysis and Image Reconstruction},
  author={Nemrodov, Dan and Niemeier, Matthias and Patel, Ashutosh and Nestor, Adrian},
  journal={eNeuro},
  volume={5},
  number={1},
  pages={ENEURO--0358},
  year={2018},
  publisher={Society for Neuroscience}
}
